WriteIniString('C:\Program Files\Kvint6\BOTTP.ini','DOTS','2-975new', String(Объект('2-975new').ЗначениеСигнала));
WriteIniString('C:\Program Files\Kvint6\BOTTP.ini','DOTS','2-974new', String(Объект('2-974new').ЗначениеСигнала));
WriteIniString('C:\Program Files\Kvint6\BOTTP.ini','DOTS','2-971new', String(Объект('2-971new').ЗначениеСигнала));
WriteIniString('C:\Program Files\Kvint6\BOTTP.ini','DOTS','2-970new', String(Объект('2-970new').ЗначениеСигнала));
WriteIniString('C:\Program Files\Kvint6\BOTTP.ini','DOTS','2-979new', String(Объект('2-979new').ЗначениеСигнала));
WriteIniString('C:\Program Files\Kvint6\BOTTP.ini','DOTS','2-978new', String(Объект('2-978new').ЗначениеСигнала));
WriteIniString('C:\Program Files\Kvint6\BOTTP.ini','DOTS','Q-Ростокино_н', String(Объект('Q-Ростокино_н').ЗначениеСигнала));
WriteIniString('C:\Program Files\Kvint6\BOTTP.ini','DOTS','5-974new', String(Объект('5-974new').ЗначениеСигнала));
WriteIniString('C:\Program Files\Kvint6\BOTTP.ini','DOTS','5-985new', String(Объект('5-985new').ЗначениеСигнала));
WriteIniString('C:\Program Files\Kvint6\BOTTP.ini','DOTS','5-970new', String(Объект('5-970new').ЗначениеСигнала));
WriteIniString('C:\Program Files\Kvint6\BOTTP.ini','DOTS','6-727new', String(Объект('6-727new').ЗначениеСигнала));
WriteIniString('C:\Program Files\Kvint6\BOTTP.ini','DOTS','5-978new', String(Объект('5-978new').ЗначениеСигнала));
WriteIniString('C:\Program Files\Kvint6\BOTTP.ini','DOTS','5-5276new', String(Объект('5-5276new').ЗначениеСигнала));
WriteIniString('C:\Program Files\Kvint6\BOTTP.ini','DOTS','Q-Измайлово2_н', String(Объект('Q-Измайлово2_н').ЗначениеСигнала));
WriteIniString('C:\Program Files\Kvint6\BOTTP.ini','DOTS','5-975new', String(Объект('5-975new').ЗначениеСигнала));
WriteIniString('C:\Program Files\Kvint6\BOTTP.ini','DOTS','5-986new', String(Объект('5-986new').ЗначениеСигнала));
WriteIniString('C:\Program Files\Kvint6\BOTTP.ini','DOTS','5-971new', String(Объект('5-971new').ЗначениеСигнала));
WriteIniString('C:\Program Files\Kvint6\BOTTP.ini','DOTS','5-727new', String(Объект('5-727new').ЗначениеСигнала));
WriteIniString('C:\Program Files\Kvint6\BOTTP.ini','DOTS','5-979new', String(Объект('5-979new').ЗначениеСигнала));
WriteIniString('C:\Program Files\Kvint6\BOTTP.ini','DOTS','5-527new', String(Объект('5-527new').ЗначениеСигнала));
WriteIniString('C:\Program Files\Kvint6\BOTTP.ini','DOTS','Q-Центр_н', String(Объект('Q-Центр_н').ЗначениеСигнала));
WriteIniString('C:\Program Files\Kvint6\BOTTP.ini','DOTS','5-976new', String(Объект('5-976new').ЗначениеСигнала));
WriteIniString('C:\Program Files\Kvint6\BOTTP.ini','DOTS','5-987new', String(Объект('5-987new').ЗначениеСигнала));
WriteIniString('C:\Program Files\Kvint6\BOTTP.ini','DOTS','5-972new', String(Объект('5-972new').ЗначениеСигнала));
WriteIniString('C:\Program Files\Kvint6\BOTTP.ini','DOTS','7-727new', String(Объект('7-727new').ЗначениеСигнала));
WriteIniString('C:\Program Files\Kvint6\BOTTP.ini','DOTS','5-980new', String(Объект('5-980new').ЗначениеСигнала));
WriteIniString('C:\Program Files\Kvint6\BOTTP.ini','DOTS','7-527new', String(Объект('7-527new').ЗначениеСигнала));
WriteIniString('C:\Program Files\Kvint6\BOTTP.ini','DOTS','Q-Богородское_н', String(Объект('Q-Богородское_н').ЗначениеСигнала));
WriteIniString('C:\Program Files\Kvint6\BOTTP.ini','DOTS','5-977new', String(Объект('5-977new').ЗначениеСигнала));
WriteIniString('C:\Program Files\Kvint6\BOTTP.ini','DOTS','5-988new', String(Объект('5-988new').ЗначениеСигнала));
WriteIniString('C:\Program Files\Kvint6\BOTTP.ini','DOTS','5-973new', String(Объект('5-973new').ЗначениеСигнала));
WriteIniString('C:\Program Files\Kvint6\BOTTP.ini','DOTS','8-727new', String(Объект('8-727new').ЗначениеСигнала));
WriteIniString('C:\Program Files\Kvint6\BOTTP.ini','DOTS','5-981new', String(Объект('5-981new').ЗначениеСигнала));
WriteIniString('C:\Program Files\Kvint6\BOTTP.ini','DOTS','8-527new', String(Объект('8-527new').ЗначениеСигнала));
WriteIniString('C:\Program Files\Kvint6\BOTTP.ini','DOTS','Q-Юж.Изм._н', String(Объект('Q-Юж.Изм._н').ЗначениеСигнала));
WriteIniString('C:\Program Files\Kvint6\BOTTP.ini','DOTS','P_пр_ср_нов', String(Объект('P_пр_ср_нов').ЗначениеСигнала));
WriteIniString('C:\Program Files\Kvint6\BOTTP.ini','DOTS','P_обр_ср_нов', String(Объект('P_обр_ср_нов').ЗначениеСигнала));
WriteIniString('C:\Program Files\Kvint6\BOTTP.ini','DOTS','956_нов', String(Объект('956_нов').ЗначениеСигнала));
WriteIniString('C:\Program Files\Kvint6\BOTTP.ini','DOTS','T_обр_ср_нов', String(Объект('T_обр_ср_нов').ЗначениеСигнала));
WriteIniString('C:\Program Files\Kvint6\BOTTP.ini','DOTS','F_пр_сум_нов', String(Объект('F_пр_сум_нов').ЗначениеСигнала));
WriteIniString('C:\Program Files\Kvint6\BOTTP.ini','DOTS','F_обр_сум_нов', String(Объект('F_обр_сум_нов').ЗначениеСигнала));
WriteIniString('C:\Program Files\Kvint6\BOTTP.ini','DOTS','Q-теплосети_нов', String(Объект('Q-теплосети_нов').ЗначениеСигнала));
